# Server Configuration
PORT=3000
NODE_ENV=development

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gastango_db
DB_USER=Jxel
DB_PASSWORD=Joeltapia10

# Security - JWT
JWT_SECRET=IngenieroJoelTapia10ClaveSuperSegura!
JWT_EXPIRES_IN=1d